{
  "name": "lightweight-web-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "node scripts/setup-db.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@typescript/native-preview": "^7.0.0-dev.20250603.1",
    "better-sqlite3": "^9.0.0",
    "chart.js": "^4.4.0",
    "next": "14.0.0",
    "postcss": "^8.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.8",
    "ua-parser-js": "^1.0.37",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/ua-parser-js": "^0.7.37",
    "eslint": "^8.51.0",
    "eslint-config-next": "15.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vitest": "^3.2.0"
  }
}
